<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myHerd"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Herd" />
        <item
            android:id="@+id/nav_joinHerd"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Join Herd" />
        <item
            android:id="@+id/nav_inviteEllie"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Invite Elephant" />
        <item
            android:id="@+id/nav_shareLocation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Share Location" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sign Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
